; divide by 3 on each step

div3: div3 {(99, 0) (1, -1) (4, -1) (7, -1)
(10, -1) (13, -1) (16, -1) (19, -1) (22, -1)
(25, -1) (28, -1) (31, -1) (34, -1) (37, -1)
(40, -1) (43, -1) (46, -1) (49, -1) (52, -1)
(55, -1) (58, -1) (61, -1) (64, -1) (67, -1)
(70, -1) (73, -1) (76, -1) (79, -1) (82, -1)
(85, -1) (88, -1) (91, -1) (94, -1) (97, -1)
(2, -1) (5, -1) (8, -1) (11, -1) (14, -1)
(17, -1) (20, -1) (23, -1) (26, -1) (29, -1)
(32, -1) (35, -1) (38, -1) (41, -1) (44, -1)
(47, -1) (50, -1) (53, -1) (56, -1) (59, -1)
(62, -1) (65, -1) (68, -1) (71, -1) (74, -1)
(77, -1) (80, -1) (83, -1) (86, -1) (89, -1)
(92, -1) (95, -1) (98, -1)}
